{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-73Q5S0H6;Initial Catalog=ES_HR;Persist Security Info=True;TrustServerCertificate=true;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your_256_bit_secret_key_here_udfuf_fafjie_djfakf_jfajo",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationMinutes": "3"
  },
    "AllowedHosts": "*"
  }
